  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style> 

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; 

form{
	   
       position: relative;
       z-index: 1;
       background: lightblue;
       max-width: 360px;
       margin: 0 auto 100px;
       padding: 45px;
       text-align: center;
}

.textbox i{
       margin: 30px 640px 0;
}

form input{
       outline : 1;
       width: 70%;
       box-sizing: border-box;
       padding: 15px;
       
}

.button{
        	width: 100%;
        	background: none;
        	border : 2px solid;
        	color: black;
        	font-size: 18px;
        	
        }
        
        
a {
    background-color: grey;
    box-shadow: 0 5px 0 darkred;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
</style>


</head>
<body>

        <div class="textbox">
       	<i class="fa fa-user fa-5x" aria-hidden="true"></i> 
        </div>

  <form action="" method="post">
  
        <a href="add_teacher.html">ADD_FACULTY</a> <br><br><br><br>
        <a href="add_admin.html">ADD_ADMIN</a> <br><br><br><br>
        <a href="student_update.html">UPDATE &nbsp STUDENT &nbsp PROFILE</a> <br><br><br><br>
        <a href="faculty_update.html">UPDATE &nbsp FACULTY &nbsp PROFILE</a> <br><br><br><br>
        
 
   </form>

</body>
</html>