<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style> 

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; 

form{
	   
       position: relative;
       z-index: 1;
       background: lightblue;
       max-width: 360px;
       margin: 0 auto 100px;
       padding: 45px;
       text-align: center;
}

.textbox i{
       margin: 30px 640px 0;
}

form input{
       outline : 1;
       width: 70%;
       box-sizing: border-box;
       padding: 15px;
       
}

.button{
        	width: 100%;
        	background: none;
        	border : 2px solid;
        	color: black;
        	font-size: 18px;
        	
        }
        
        
a {
    background-color: grey;
    box-shadow: 0 5px 0 darkred;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
</style>

</head>
<body>

        <div class="textbox">
       	<i class="fa fa-user fa-5x" aria-hidden="true"></i> 
        </div>

    <form action="faculty_update.jsp" action="post">
    
    <input type="number" placeholder="FACULTY &nbsp ID" name="facultyid"> <br> <br>
      <input type="text" placeholder="SUBJECT" name="sub"> <br> <br>
      <input type="text" placeholder="DEPARTMENT" name="depart"> <br> <br>
      <input type="text" placeholder="EXPERIENCE" name="exp"> <br> <br>
      <input type="number" placeholder="PHONE-NO" name="phn"> <br> <br>
      <input type="text" placeholder="ADDRESS" name="addr"> <br> <br>
      
      <br><br> <input class="button" type="submit" name="" value="UPDATE FACULTY"> <br> <br>
      
    
    </form>
          
</body>
</html>