 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style> 

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; 

form{
	   
       position: relative;
       z-index: 1;
       background: lightblue;
       max-width: 360px;
       margin: 0 auto 100px;
       padding: 45px;
       text-align: center;
}

.textbox i{
       margin: 30px 640px 0;
}

form input{
       outline : 1;
       width: 60%;
       box-sizing: border-box;
       padding: 15px;
       
}

.button{
        	width: 100%;
        	background: none;
        	border : 2px solid;
        	color: black;
        	font-size: 18px;
        	
        }
        
        .select{
            outline : 1;
       width: 60%;
       box-sizing: border-box;
       padding: 15px;     
        }
        
</style>

</head>
<body>
              <div class="textbox">
              	<i class="fa fa-user fa-5x" aria-hidden="true"></i> 
              </div>


<form action="faculty_update_marks.jsp" method="post">


Student Username : <input type="text" placeholder="STUDENT USERNAME" name="user"> <br><br>
Project :&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text" placeholder="PROJECT MARKS" name="project"> <br><br>
Attendance:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text" placeholder="ATTENDANCE MARKS" name="atten"> <br><br>
DECA:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" placeholder="DECA MARKS " name="deca"><br><br>
Semester Percentage: <input type="text" placeholder="SEMESTER PERCENTAGE" name="sem"> <br><br>
 
<br><br><br> <input class="button" type="submit" name="" value="UPDATE"> <br> <br>

<a href="faculty_home.html"> BACK	</a>
</form>

</body>
</html>