 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style> 

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; 

form{
	   
       position: relative;
       z-index: 1;
       background: lightblue;
       max-width: 360px;
       margin: 0 auto 100px;
       padding: 45px;
       text-align: center;
}

.textbox i{
       margin: 30px 640px 0;
}

form input{
       outline : 1;
       width: 60%;
       box-sizing: border-box;
       padding: 15px;
       
}

.button{
        	width: 100%;
        	background: none;
        	border : 2px solid;
        	color: black;
        	font-size: 18px;
        	
        }
        
        .select{
            outline : 1;
       width: 60%;
       box-sizing: border-box;
       padding: 15px;     
        }
        
</style>

</head>
<body>
              <div class="textbox">
              	<i class="fa fa-user fa-5x" aria-hidden="true"></i> 
              </div>


<form action="faculty_update_timetable.jsp" method="post">

DEPARTMENT : <input type="text"  name="dept"> 

<h1> MONDAY</h1>
First Lecture : &nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="First Lecture" name="lec1"> 

Second Lecture : <input type="text" placeholder="Second Lecture" name="lec2">

Third Lecture :&nbsp&nbsp&nbsp&nbsp <input type="text" placeholder="Third Lecture" name="lec3"> 
 
<h1> TUESDAY</h1>
First Lecture :&nbsp&nbsp&nbsp&nbsp <input type="text" placeholder="First Lecture" name="lec12"> 

Second Lecture : <input type="text" placeholder="Second Lecture" name="lec22">

Third Lecture :&nbsp&nbsp&nbsp&nbsp <input type="text" placeholder="Third Lecture" name="lec32"> 

<h1> WEDNESDAY</h1>
First Lecture : &nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="First Lecture" name="lec13"> 

Second Lecture : <input type="text" placeholder="Second Lecture" name="lec23">

Third Lecture : &nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="Third Lecture" name="lec33"> 

<br><br>
<br><br><br> <input class="button" type="submit" name="" value="UPDATE"> <br> <br>

<a href="faculty_home.html"> BACK</a>


</form>

</body>
</html>